<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/IBM_ADMIN/Documents/Visual Studio 2017/Projects/topdown/monogame-topdown/topdown/Content/Sprites/Hero/sprite.xml</SourceFile>
  <SourceTime>2017-06-05T17:11:25.1360378+01:00</SourceTime>
  <DestFile>C:/Users/IBM_ADMIN/Documents/Visual Studio 2017/Projects/topdown/monogame-topdown/topdown/Content/bin/Windows/Sprites/Hero/sprite.xnb</DestFile>
  <DestTime>2017-06-12T19:59:51.9131999+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>